#MyEclipse Usage Data
#Sun Nov 06 21:40:24 COT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=25
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=368
bundle/com.genuitec.eclipse.theming.ui=368
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=771
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=42
bundle/com.genuitec.eclipse.codetogether.ui.client=368
view/org.eclipse.ui.navigator.ProjectExplorer=1065
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=Nov 7, 2022, 2\:40\:24 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1629
editor/org.eclipse.ui.genericeditor.GenericEditor=487
bundle/com.genuitec.eclipse.lsp4e=368
bundle/com.genuitec.eclipse.theming.scrollbar=408
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=368
bundle/com.genuitec.eclipse.theming.base=408
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=368
bundle/com.genuitec.eclipse.codetogether.patches=408
bundle/com.genuitec.eclipse.monitor=368
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=368
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1247096159
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=113
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=408
misc/count=408
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=22
bundle/com.genuitec.eclipse.meexplorer=368
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=368
editor/org.eclipse.wst.html.core.htmlsource.source=740
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=408
editor/org.eclipse.wst.json.ui.JSONEditor=79
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=408
bundle/com.genuitec.eclipse.startup=368
view/org.eclipse.search.ui.views.SearchView=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1032089016
perspective/org.eclipse.jst.j2ee.J2EEPerspective=53
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=58
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=408
bundle/com.genuitec.eclipse.codetogether.core=408
view/org.eclipse.wst.server.ui.ServersView=464
bundle/com.genuitec.eclipse.theming.core=408
bundle/com.genuitec.eclipse.core.common.platform=408
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
